public class Sum3and5Challenge {

    public static void main(String[] args)
    {
        int count = 0;
        int sumOfMatches = 0;


        for(int i = 1; i <= 1000; i++)
        {
            if(i % 3 == 0 && i % 5 == 0)
            {
                count++;
                sumOfMatches += i;
                if(count == 5)
                {

                    System.out.println("The sum of the first 5 matches is " + sumOfMatches);
                    break;
                }


            }

        }
        System.out.println("The sum of matches = " + sumOfMatches);
    }
}
